Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aharoT5.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout
        Spacing="25">

        <Label
            Text="Espacio"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="0">
        </Label>
        <Label 
            Text="BASE DE DATOS SQLITE" 
            FontSize="24"
            HorizontalTextAlignment="Center">
        </Label>

        <Entry
            x:Name ="txtName"
            Placeholder="Ingrese un Nombre">
            
        </Entry>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnInsertar"
                Text="Insertar"
                Clicked="btnInsertar_Clicked"
                Grid.Row="0"
                Grid.Column="0">
                
            </Button>
            <Label
                x:Name="lblStatus"
                Grid.Row="1"
                Grid.Column="0"
                TextColor="Blue">
                
            </Label>
            <Button
                
                 x:Name="btnObtener"
                 Text="Listar Personas"
                 Clicked="btnObtener_Clicked"
                 Grid.Row="2"
                 Grid.Column="0">

            </Button>
            
            <CollectionView
                x:Name="listaPersona"
                Grid.Row="3"
                Grid.Column="0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />


                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="4*"/>
                                
                            </Grid.ColumnDefinitions>
                            <Label
                                Text="Espacio"
                                TextColor="White"
                                Grid.Row="0"
                                Grid.Column="0">
                            </Label>
                            
                            <Label
                                Text="{Binding Id}"
                                Grid.Row="1"
                                Grid.Column="0">
                                
                            </Label>
                            <Label
                                Text="{Binding Name}"
                                Grid.Row="1"
                                Grid.Column="1">
                                
                            </Label>
                            <Button
                                x:Name="btnActualizar"
                                Text="Actualizar"
                                Clicked="btnActualizar_Clicked"
                                FontSize="10"
                                CommandParameter="{Binding}"
                                Grid.Row="1"
                                Grid.Column="2">
                                
                            </Button>
                            <Button
                                x:Name="btnEliminar"
                                Text="Eliminar"
                                TextColor="red"
                                Clicked ="btnEliminar_Clicked"
                                FontSize="10"
                                CommandParameter="{Binding}"
                                Grid.Row="1"
                                Grid.Column="3">

                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>